<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1000px)" href="tiny_screen.css" />
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section {
            font-size: 18px;
            line-height: 1.6;
            color: #333333;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
    <title>Jiayuan Su</title>
</head>

<body>

    <div class="main-container">
        <div class="container">
            <div class="right-column">
                <div class="section">
                    <ul>
                        <li>I am an introvert but love connecting with new people.</li>
                        <li>Music is a big part of my life, particularly pop songs. I'm a fan of singers Jay Chou and Eric Chou. </li>
                        <li>I also prioritize my fitness, hitting the gym regularly. </li>
                        <li>In the past, I used to enjoy skateboarding, swimming, skiing and guitar, although it's been some time since I've done them.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
